a:6:{s:1:"k";s:31:"display_total_enrolled_students";s:1:"d";s:1575:"
           
           <div class="modal fade" id="enrolled-students" tabindex="-1" 
           aria-labelledby="exampleModalCenteredScrollableTitle" aria-hidden="true">

                <div class="modal-dialog modal-dialog-centered modal-dialog-scrollable" role-document>

                    <div class="modal-content">

                        <div class="modal-header" style="background-color:#1d007e;">

                           <h5 align="center" class="modal-title text-light" id="exampleModalCenteredScrollableTitle">
                           <i class="fa fa-users"></i> Enrolled students <span class="badge bg-light text-dark">1</span>
                           </h5>
                           <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close">
                           </button>

                        </div>

                        <div class="modal-body">

                            <div align="center">

                             <a href="../course-enrolled-students/index.php?id=a77b4f0befc5bf2752419f1718507891&&total=MQ==">

                               <button class="btn btn-md text-light" style="background-color:#1d007e;">

                                  View Enrolled Students <i class="fa fa-external-link"></i>

                               </button>

                             </a>

                            </div>

                        </div>


                    </div>

                </div>

            </div>

           ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-17 05:03:45.221539";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}