a:6:{s:1:"k";s:19:"class_setting_modal";s:1:"d";s:10876:"
        
        <div class="modal fade" id="editClassInfoModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLiveLabel" 
        style="display: none;" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header" style="background-color:#1d007e;">

                        <h5 align="center" class="modal-title text-light" id="exampleModalCenteredScrollableTitle">
                        Edit class <i class="fa fa-edit"></i>
                        </h5>
                        <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close">
                        </button>

                    </div>

                    <div class="modal-body">

                        <div id="alert">

                        </div>

                        <p>Defining Technology</p>

                        <form action="edit-class-title-controller.php" method="POST">

                           <div class="input-group">

                              <input class="form-control" type="text" name="classTitle" placeholder="Edit class title" 
                              required style="height:40px;width:150px;">

                              <input type="hidden" name="classId" value=8d18d27b7a0a64560c825a5b417454e9>

                              <input type="hidden" name="courseId" value=a77b4f0befc5bf2752419f1718507891>

                              <button type="submit" class="input-group-text text-light" style="background-color:#1d007e;">
                                Edit  <i class="fa fa-edit"></i>
                              </button>

                            </div>

                        </form>

                        <br>

                        <div class="accordion-item">

                            <p class="accordion-header">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                               data-bs-target="#aboutClass" aria-expanded="false" aria-controls="collapseTwo">
                                    About class
                                </button>
                            </p>

                            <div id="aboutClass" class="accordion-collapse collapse" aria-labelledby="headingTwo">

                            <div class="accordion-body">
                                    This class enlightens students on what technology is 
                            </div>

                            <!-- accordion body -->

                            </div>
                            

                        </div>
                        <!-- about accordion -->

                        <br>

                        <form action="edit-about-class-controller.php" method="POST">

                           <div class="input-group">

                              <textarea class="form-control" name="aboutClass" placeholder="Edit about class"></textarea>

                              <input type="hidden" name="classId" value=8d18d27b7a0a64560c825a5b417454e9>

                              <input type="hidden" name="courseId" value=a77b4f0befc5bf2752419f1718507891>

                              <button type="submit" class="input-group-text text-light" style="background-color:#1d007e;">
                                Edit  <i class="fa fa-edit"></i>
                              </button>

                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>
        <!-- edit class info modal -->

        <div class="modal fade" id="editAssignmentModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLiveLabel" 
        style="display: none;" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header" style="background-color:#1d007e;">

                        <h5 align="center" class="modal-title text-light" id="exampleModalCenteredScrollableTitle">
                        Edit assignment <i class="fa fa-edit"></i>
                        </h5>
                        <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close">
                        </button>

                    </div>

                    <div class="modal-body">

                        <div class="accordion-item">

                            <p class="accordion-header">
                               <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" 
                               data-bs-target="#assignment" aria-expanded="false" aria-controls="collapseTwo">
                                    Assignment
                                </button>
                            </p>

                            <div id="assignment" class="accordion-collapse collapse" aria-labelledby="headingTwo">

                            <div class="accordion-body">
                                    What is technology
                            </div>

                            <!-- accordion body -->

                            </div>
                            

                        </div>
                        <!-- about accordion -->

                        <br>

                        <form action="edit-assignment-info-controller.php" method="POST">

                           <div class="input-group">

                              <input class="form-control" type="text" name="assignment" placeholder="Edit assignment" 
                              required style="height:40px;width:150px;">

                              <input type="hidden" name="classId" value=8d18d27b7a0a64560c825a5b417454e9>

                              <input type="hidden" name="courseId" value=a77b4f0befc5bf2752419f1718507891>

                              <button type="submit" value="send" class="input-group-text text-light" style="background-color:#1d007e;">
                                Edit  <i class="fa fa-edit"></i>
                              </button>

                            </div>

                        </form>

                    </div>

                </div>

            </div>

        </div>
        <!-- edit assignment modal -->

        <div class="modal fade" id="clearAttendanceModal" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLiveLabel" 
        style="display: none;" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header" style="background-color:#1d007e;">

                        <h5 align="center" class="modal-title text-light" id="exampleModalCenteredScrollableTitle">
                        Clear attendance <i class="fa fa-users"></i>
                        </h5>
                        <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close">
                        </button>

                    </div>

                    <div class="modal-body">

                        <div align="center">

                            <div class="alert alert-warning">

                                By clearing your class attendance, <br>you are completely deleting your classroom attendance

                            </div>

                            <form action="clear-class-attendance-controller.php" method="POST">

                                <input type="hidden" name="classId" value=8d18d27b7a0a64560c825a5b417454e9>

                                <input type="hidden" name="courseId" value=a77b4f0befc5bf2752419f1718507891>

                                <button type="submit" value="send" class="btn btn-danger">

                                    Clear <i class="fa fa-trash"></i>

                                </button>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- clear attendance modal -->

        <div class="modal fade" id="deleteClass" data-bs-backdrop="static" 
        data-bs-keyboard="false" tabindex="-1" aria-labelledby="staticBackdropLiveLabel" 
        style="display: none;" aria-hidden="true">

            <div class="modal-dialog">

                <div class="modal-content">

                    <div class="modal-header" style="background-color:#1d007e;">

                        <h5 align="center" class="modal-title text-light" id="exampleModalCenteredScrollableTitle">
                        Delete class <i class="fa fa-list-alt"></i>
                        </h5>
                        <button type="button" class="btn-close text-light" data-bs-dismiss="modal" aria-label="Close">
                        </button>

                    </div>

                    <div class="modal-body">

                        <div align="center">

                            <div class="alert alert-warning">

                                By deleting your class, <br>you are completely erasing your class instructional material, 
                                assignments, attendance and class chat.

                            </div>

                            <form action="delete-class-controller.php" method="POST">

                                <input type="hidden" name="autoIncrementId" value=1>

                                <input type="hidden" name="classId" value=8d18d27b7a0a64560c825a5b417454e9>

                                <input type="hidden" name="courseId" value=a77b4f0befc5bf2752419f1718507891>

                                <input type="hidden" name="classMaterial" value=8d18d27b7a0a64560c825a5b417454e9.pdf>

                                <input type="hidden" name="classNote" value=../../resources/class-notes/8d18d27b7a0a64560c825a5b417454e9.txt>

                                <button type="submit" value="send" class="btn btn-danger">

                                    Delete class <i class="fa fa-trash"></i>

                                </button>

                            </form>

                        </div>

                    </div>

                </div>

            </div>

        </div>
        <!-- Delete attendance modal -->
        
        ";s:1:"g";a:0:{}s:1:"e";O:8:"DateTime":3:{s:4:"date";s:26:"2022-05-17 05:03:39.818184";s:13:"timezone_type";i:3;s:8:"timezone";s:13:"Europe/Berlin";}s:1:"m";N;s:1:"c";N;}